#cloud-config
preserve_hostname: false
timezone: Asia/Jakarta
users:
  - name: karno
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD2lsTF+gq62bhV51dfCBxsd89ycLM3hNhi7ncrxTphiECAjPEHYDIfaxwxN56lYOlY21qPWbzrlG/X6IxGUHdbZIsmpfbM4UY/WyY3HWYcDi5/W756YzCMlkrWEr0AdDitT9lcZ6aqKrrhde+Hli2cyvmuVi5nUo2DfGiRRMTQ7SugtEjvFB566YCFa6VnmXDT9udS7dqlWM8r8XcFuI+KGxTLptYFslXrDxfvlii6SPz13FggA4z2AgrEPi13hNlAsfuMKbiyGGaXhTacrzCP1dK6+KP/CWMcXB6iYJ+KWYWVfl+RXvsO0SlW/vzh1cb3/ilfQo5j+sc617l7eP/t/PsvplH0yMhZ7bVSnlX0Jd647hcafGsZtiiRGn+fPgBPN8XkIBRk3ffYcj5jF2SwXLmK2ryNKKAagPQRZ4YhDkcqsaracDj26PeZxpbDahvqPJYLp16mE2kLi8sPKYcJpOg9YqTCSByEW9yEPl1IyxtbeCxyiUEps5LxqKbXz7U= bs000078@temet01bare68
apt:
  disable_suites: [$RELEASE-backports]
  package_update: true
  package_upgrade: true
packages:
  - stress-ng
runcmd:
  - echo "localhost" > /etc/hostname
  - sleep 300; reboot